# slack-notifier

./: Solita.Slack.Notifier.sln
Solita.Slack.Notifier/: Solita.Slack.Notifier.csproj
Solita.Slack.Notifier.Tests/: Solita.Slack.Notifier.Tests.csproj  Tests.cs
Solita.Slack.Notifier.Tests/Properties/: AssemblyInfo.cs
Solita.Slack.Notifier/Properties/: AssemblyInfo.cs
